# proyecto-1-estructuras-datos-java-2021

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: Junit-tests.yml  main.yml
assets/: A.txt  B.txt  B.xml  sparse_matrix.xsd
src/main/java/cr/ac/una/: App.java  GenericNumber.java  SparseMatrix.java
src/main/java/cr/ac/una/util/: Entry.java  MatrixLoader.java  MatrixSerializer.java
src/main/java/cr/ac/una/xml/: JAXBParser.java
src/test/java/cr/ac/una/: AppTest.java  SparseMatrixTest.java
src/test/java/cr/ac/una/util/: MatrixLoaderTest.java  MatrixSerializerTest.java
src/test/resources/: A.xml
